<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_screenshot" android:title="@string/menuScreenShot" app:showAsAction="ifRoom" android:icon="@drawable/scrshot"></item>
    <item android:id="@+id/action_main_feedback" android:title="@string/action_feedback" app:showAsAction="never" android:orderInCategory="100"></item>
    <item android:id="@+id/action_main_rate_app" android:title="@string/action_rate_app" app:showAsAction="never" android:orderInCategory="200"></item>

</menu>
