<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maroonColor" >

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/gapDimension"
        android:src="@drawable/mnlogo" />

    <TextView
        android:id="@+id/initMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLogo"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/gapDimension"
        android:text="@string/initMessage"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/whiteColor" />

    <ProgressBar
        android:id="@+id/progressBarInit"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/initMessageText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
